# Athome

./: build.gradle  db table  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/athome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/example/athome/: CustomTimePickerDialog.java  DetailsActivity.java  DrawerActivity.java  GpsTracker.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NmapsActivity.java  PurposeActivity.java  PurposeStaticsActivity.java  RegisterActivity.java  ReservListNonMemberActivity.java  Reservation.java  ReserveActivity.java  ReserveConfirm.java  RestRequestHelper.java  User.java  enrollActivity.java  enrollCheckActivity.java  enroll_ImgActivity.java  navi_header.java
app/src/main/Java/com/example/athome/Firebase/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/Java/com/example/athome/account/: AccountActivity.java  AccountCarList.java  AccountCarRegister.java  AccountCardList.java  AccountCardRegister.java  AccountChangeEmail.java  AccountChangePassword.java  AccountChangePhone.java  CarListAdapter.java  CardListAdapter.java  ItemAccountCarData.java  ItemAccountCardData.java
app/src/main/Java/com/example/athome/admin/: AdminListAdapter.java  AdminNoticeActivity.java  AdminNoticeClicked.java  AdminNoticeRevise.java  AdminResult.java  AdminUserClickedReservActivity.java  AdminUserClickedReservAdapter.java  AdminUserClickedReservData.java  AdminUserClickedReservPastActivity.java  AdminUserClickedReservPastAdapter.java  AdminUserClickedShareActivity.java  AdminUserClickedShareAdapter.java  AdminUserClickedShareData.java  AdminUserClickedSharePastActivity.java  AdminUserClickedSharePastAdapter.java  AdminUserListClicked.java  AllUserData.java  AllUserResult.java  ItemAdminNoticeData.java  UserDetail.java  UserListAdapter.java  UserListClicked.java  UsersListActivity.java
app/src/main/Java/com/example/athome/admin_enroll/: AdminCarlistActivity.java  AdminCarlistAdapter.java  AdminCarlistData.java  AdminEnrollActivity.java  AdminEnrollAdapter.java  AdminEnrollClicked.java  AdminEnrollData.java  AdminEnrollOwnerData.java  (+1 more)
app/src/main/res/anim/: not_move_activity.xml  rightin_activity.xml  rightout_activity.xml  slide_up.xml
app/src/main/res/drawable/: before_login_background.xml  bg_custom_button.xml  bg_custom_button_off.xml  border.xml  border_line.xml  bottom_border.xml  bottom_border2.xml  cancel.xml  car_number_cancel.xml  card_item.xml  certification_border.xml  certification_number_border.xml  circle.xml  control_switch_background_selector.xml  edit_back.xml  edit_border.xml  edit_border2.xml  edit_border3.xml  edit_border4.xml  edit_border5.xml  edit_border6.xml  header_background.xml  login.xml  login_background.xml  login_btn.xml  login_button.xml  not_possible.xml  now_reserv_off.xml  now_reserv_on.xml  ok.xml  parking_register_button.xml  past_reserv_off.xml  past_reserv_on.xml  pay_border.xml  pay_border2.xml  possible.xml  preview.xml  profile_shape.xml  reserv_border.xml  reserv_gray.xml  (+14 more)
app/src/main/res/drawable-v24/: switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  swtich_selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: account_car_item.xml  account_car_list.xml  account_car_register_dialog.xml  account_card_list.xml  account_card_listview_item.xml  account_card_register.xml  account_card_register_dialog.xml  account_change_email.xml  account_change_password.xml  account_change_phone.xml  activity_account.xml  activity_details.xml  activity_drawer.xml  activity_enroll.xml  activity_enroll_check.xml  activity_enroll_img.xml  activity_login.xml  activity_main.xml  activity_my_parking.xml  activity_notice.xml  activity_notification_box.xml  activity_payment_list.xml  activity_point_charge.xml  activity_purpose.xml  activity_purpose_statics.xml  activity_register.xml  activity_reserv_list.xml  activity_reserv_list_non_member.xml  activity_reserve.xml  activity_reserve_confirm.xml  activity_setting.xml  activity_setting_parking.xml  activity_setting_parking_lot.xml  activity_sharedparking.xml  activity_webview.xml  admin_carlist.xml  admin_carlist_listview_item.xml  admin_enroll.xml  admin_enroll_fragment.xml  admin_enroll_item_clicked.xml  (+60 more)
app/src/main/res/menu/: admin_menu.xml  day_menu.xml  header_menu.xml  navi_menu.xml  navi_menu_before.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: area_array.xml  arrival_time_list.xml  colors.xml  departure_time_list.xml  spinner_parking_location.xml  strings.xml  styles.xml
app/src/main/res/xml/: extermal.xml  filepaths.xml  setting.xml  setting_parking.xml  setting_parking_lot.xml
(+117 files in other folders)
