<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <button
            android:id="@+id/card"
            android:icon="@drawable/card"
            android:title="카드등록"
            />
        <item
            android:id="@+id/point"
            android:icon="@drawable/card"
            android:title="충전금"
            />
        <item
            android:id="@+id/save_money"
            android:icon="@drawable/card"
            android:title="적립금"
            />

    </group>
</menu>