<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="3dp"
        android:background="@drawable/toolbar_background"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back_change_password"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="#00ff0000"
            android:drawableRight="@drawable/back2"
            android:gravity="center"
            android:text=""
            />

        <TextView
            android:id="@+id/change_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bareun3"
            android:text="비밀번호변경"
            android:textColor="@color/white"
            android:textSize="17sp"
            />

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/pw_change_description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다른 아이디/사이트에서 사용한 적 없는 비밀번호"
            android:fontFamily="@font/bareun1"
            android:textColor="#424242"
            />

        <TextView
            android:id="@+id/pw_change_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이전에 사용한 적 없는 비밀번호가 안전합니다!"
            android:fontFamily="@font/bareun1"
            android:textColor="#424242"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/current_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border4"
            android:fontFamily="@font/dreamgothic3"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border4"
            android:fontFamily="@font/dreamgothic3"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/new_pw_check"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border4"
            android:fontFamily="@font/dreamgothic3"
            android:hint="@string/new_password_check"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="14sp" />

            <Button
                android:id="@+id/btn_change_pw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn"
                android:text="@string/change"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

