<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/card_item"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/card_company_value"
            android:layout_width="337dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/bareun3"
            android:gravity="center|left"
            android:text="신한카드"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/card_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:srcCompat="@drawable/menu_vertical"
            android:background="#00ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/card_number_value1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="@color/white"
            android:fontFamily="@font/bareun1"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/card_number_value2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="5678"
            android:textColor="@color/white"
            android:fontFamily="@font/bareun1"
            android:textSize="13dp"/>
    </LinearLayout>

</LinearLayout>