<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_car_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fce4ec"
        android:gravity="center"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back_car_list"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="#00ff0000"
            android:drawableRight="@drawable/back"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/reserv_list_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/reserv_list_toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/reserv_list_toolbar"
            app:layout_constraintTop_toTopOf="@+id/reserv_list_toolbar"
            app:layout_constraintVertical_bias="0.615" />

        <TextView
            android:id="@+id/car_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dreamgothic7"
            android:text="@string/car_list"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="15dp" />

        <ImageButton
            android:id="@+id/btn_car_register"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="#00ff0000"
            app:srcCompat="@drawable/add" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/car_list_istView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="25dp"
            android:divider="#00000000"
            />
    </LinearLayout>


</LinearLayout>