<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fce4ec"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:layout_marginTop="20dp"
        android:id="@+id/en_intro"
        android:fontFamily="@font/dreamgothic"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="배정자 정보입력"
        android:textColor="#e41653"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/en_phonenum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/dreamgothic"
            android:hint="휴대폰번호입력(-)제외"
            android:inputType="number|textCapWords"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/en_birth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/dreamgothic"
            android:hint="법정 생년월일 6자리"
            android:inputType="textCapWords"
             android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/en_carnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/dreamgothic"
            android:hint="차량번호"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/en_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/dreamgothic"
            android:hint="배정 위치"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/en_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_border2"
            android:fontFamily="@font/dreamgothic"
            android:text="취소"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/en_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/edit_border2"
            android:fontFamily="@font/dreamgothic"
            android:text="@string/btn_check"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>