<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reserv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back_reserv"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="#00ff0000"
            android:drawableRight="@drawable/back2"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/reserv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bareun3"
            android:text="예약하기"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </androidx.appcompat.widget.Toolbar>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun3"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="구획확인 및 예약조회"
                    android:textColor="#0026ca"
                    android:textSize="15sp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/parking_info"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="주차구획"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/parking_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/dreamgothic3"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="#2662504"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                >
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view1"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view2"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view4"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view5"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view6"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>



                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view7"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view8"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view9"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view10"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view11"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view12"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view13"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view14"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view15"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view16"
                                        android:layout_width="7dp"
                                        android:layout_height="11dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view17"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view18"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view19"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view20"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view21"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view22"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view23"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view24"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view25"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view26"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view27"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view28"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view29"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view30"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view31"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view32"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view33"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view34"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view35"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view36"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view37"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view38"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view39"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view40"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view41"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view42"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>


                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view43"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view44"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view45"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view46"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view47"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view48"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view49"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view50"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view51"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view52"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view53"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view54"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view55"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view56"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view57"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view58"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view59"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view60"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view61"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view62"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view63"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view64"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view65"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view66"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view67"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view68"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view69"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view70"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view71"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view72"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view73"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view74"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view75"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view76"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view77"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view78"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view79"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view80"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view81"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view82"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view83"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view84"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view85"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view86"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view87"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view88"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view89"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view90"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view91"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view92"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view93"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view94"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view95"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view96"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view97"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view98"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view99"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view100"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view101"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view102"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view103"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view104"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view105"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view106"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view107"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view108"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view109"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view110"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view111"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view112"
                                        android:layout_width="7dp"
                                        android:layout_height="11dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view113"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view114"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view115"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view116"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view117"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view118"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view119"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view120"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view121"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view122"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view123"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view124"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view125"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view126"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />

                                    <View
                                        android:id="@+id/view127"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view128"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view129"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view130"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view131"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:id="@+id/view132"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view133"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view134"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view135"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view136"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view137"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view138"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>




                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />
                                    <View
                                        android:id="@+id/view139"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view140"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:id="@+id/view141"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view142"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>
                                    <View
                                        android:id="@+id/view143"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:id="@+id/view144"
                                        android:layout_width="8dp"
                                        android:layout_height="12dp"
                                        android:layout_marginRight="1dp"
                                        android:background="@drawable/edit_border4"/>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="13dp"
                                        android:layout_marginRight="1dp"
                                        android:background="#757575"
                                        />


                                </TableRow>
                            </TableLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="44dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="44dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="44dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="04"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="05"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="07"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="08"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="21"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="24"
                                    android:textSize="11sp"
                                    android:layout_marginLeft="45dp"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun3"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="주차정보"
                    android:textColor="#0026ca"
                    android:textSize="15sp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:id="@+id/reserv_start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/dreamgothic3"
                                android:gravity="center"
                                android:text="시작"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/reserv_start_date_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/bareun1"
                                android:gravity="center"
                                android:text="00-00-00"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/reserv_start_time_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bareun1"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imagenext"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/next_page" />




                        <LinearLayout
                            android:id="@+id/reserv_end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/end_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/dreamgothic3"
                                android:gravity="center"
                                android:text="종료"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/reserv_end_date_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/bareun1"
                                android:gravity="center"
                                android:text="00-00-00"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/reserv_end_time_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bareun1"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/parking_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="이용시간"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/parking_time_result"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dreamgothic3"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="1시간"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/my_car_number"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="차량번호"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/parking_car_number_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dreamgothic3"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="선택하기▼"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/point_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun3"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="포인트"
                    android:textColor="#0026ca"
                    android:textSize="15sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/point_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="포인트 사용"
                            android:textSize="13sp"
                            android:textStyle="bold" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/point_select"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/edit_border4"
                                android:fontFamily="@font/dreamgothic3"
                                android:gravity="right"
                                android:hint="1,000P 부터 사용하실 수 있어요"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColor="@color/input_register"
                                android:textColorHint="@color/input_register_hint"
                                android:textSize="13sp" />




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/dreamgothic3"
                                    android:text="보유 포인트:"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/point_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dreamgothic3"
                                    android:text="5000"
                                    android:textColor="#1b1b1b"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/all_point_use"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dreamgothic3"
                                    android:gravity="right"
                                    android:text="전액사용하기"
                                    android:textColor="#1b1b1b"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun3"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="결제하기"
                    android:textColor="#0026ca"
                    android:textSize="15sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/payment_select"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edit_border4"
                        android:fontFamily="@font/dreamgothic3"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="카드선택"
                        android:textColor="#1b1b1b"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_border4"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_reserv_payment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/bareun1"
                        android:padding="5dp"
                        android:text="최종 결제 금액"
                        android:textColor="#424242"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/reserv_payment_amount_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/bareun1"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="5000"
                        android:textColor="#01579b"
                        android:textSize="17sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_next_reserv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_border5"
                    android:fontFamily="@font/bareun1"
                    android:text="결제하기"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>