<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/babypink"
    android:orientation="vertical"
    android:padding="7dp"
    android:paddingBottom="0dp">


    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/bareun3"
        android:text="주차구역 번호"
        android:textColor="#000000"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/space_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ap_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dreamgothic3"
            android:orientation="vertical"
            android:textSize="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/card" />

                <TextView
                    android:id="@+id/space_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="이용요금" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="23dp"
                    app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                <TextView
                    android:id="@+id/space_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="사용가능 시간대" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/space_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="주소" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/space_navi"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:fontFamily="@font/dreamgothic7"
            android:text="바로 안내"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/space_resv"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/edit_border2"
            android:fontFamily="@font/dreamgothic7"
            android:text="에약하기"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
