<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_view"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/enrollBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border2"
            android:fontFamily="@font/dreamgothic"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:text="@string/sharedparking" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toolbar_border"
            android:focusableInTouchMode="true"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/search_view"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bareun1"
                android:hint="@string/search_text"
                android:inputType="text"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:background="@android:color/transparent"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:layout_marginLeft="15dp"
                android:drawableRight="@drawable/search"
                />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:toAlpha="1.0"
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:background="@color/babypink"
            android:orientation="vertical"
            android:padding="7dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/bareun3"
                android:text="주차구역 번호"
                android:textColor="#000000"
                android:textSize="17sp" />

                <ImageView
                    android:id="@+id/preview_close"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="265dp"
                    app:srcCompat="@drawable/delete" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/space_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ap_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dreamgothic3"
                    android:orientation="vertical"
                    android:textSize="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="7dp"
                            app:srcCompat="@drawable/card" />

                        <TextView
                            android:id="@+id/space_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="이용요금" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_marginRight="7dp"
                            android:layout_height="23dp"
                            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

                        <TextView
                            android:id="@+id/space_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="사용가능 시간대" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="7dp"
                            app:srcCompat="@drawable/search" />

                        <TextView
                            android:id="@+id/space_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="주소" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/space_navi"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#03A9F4"
                    android:fontFamily="@font/dreamgothic7"
                    android:text="바로 안내"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/space_resv"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_border2"
                    android:fontFamily="@font/dreamgothic7"
                    android:text="에약하기"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <!--navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navi_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:maxWidth="350dp" />



</androidx.drawerlayout.widget.DrawerLayout>
