<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reserv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reserv_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fce4ec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back_reserv"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="#00ff0000"
            android:drawableRight="@drawable/back"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/reserv_list_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/reserv_list_toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/reserv_list_toolbar"
            app:layout_constraintTop_toTopOf="@+id/reserv_list_toolbar"
            app:layout_constraintVertical_bias="0.615" />

        <TextView
            android:id="@+id/reserv_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dreamgothic7"
            android:text="@string/reserv_list"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="15dp" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/reserv_list_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/reserv_list_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reserv_list_toolbar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/reserv_list_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/reserv_list_FrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserv_list_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_now_reserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/now_reserv_on"
            android:fontFamily="@font/dreamgothic3"
            android:text="@string/now_reserv" />

        <Button
            android:id="@+id/btn_past_reserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/past_reserv_off"
            android:fontFamily="@font/dreamgothic3"
            android:text="@string/past_reserv" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>