<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fce4ec"
        android:gravity="center">

        <Button
            android:id="@+id/btn_back_new"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_margin="3dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/back"
            android:text="" />


        <Button
            android:id="@+id/notice_new_saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00BCD4"

            android:fontFamily="@font/dreamgothic"
            android:text="저장"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bottom_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/admin_notice_newTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/dreamgothic3"
                android:inputType="text"
                android:padding="10dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/admin_notice_newDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/dreamgothic3"
                android:inputType="date"
                android:paddingLeft="10dp"
                android:text="날짜"
                android:textColor="#616161"
                android:textSize="10dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/admin_notice_newContext"
                    android:layout_width="match_parent"
                    android:layout_height="531dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/dreamgothic3"
                    android:gravity="start"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="내용"
                    android:textColor="#212121"
                    android:textSize="14dp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>