<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="차량번호" />

        <TextView
            android:id="@+id/clicked_carlist_id"
            android:layout_width="200dp"
            android:layout_height="30dp"

            android:text="carnum" />

        <Button
            android:id="@+id/clicked_carlist_delete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="#E61C1C"
            android:text="삭제"
            app:srcCompat="@drawable/more" />
    </LinearLayout>
</LinearLayout>