<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bareun1"
            android:padding="10dp"
            android:text="운영시간"
            android:textSize="15sp" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border4">




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="월요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mon_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="화요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tue_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="수요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="목요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/thu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="금요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fri_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="토요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="일요일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sun_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareun1"
                    android:padding="10dp"
                    android:text="운영안함"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>