<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bottom_border">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="303dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/bareun1"
        android:paddingLeft="10dp"
        android:text="제목"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textColor="#212121"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notice_date"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="40"
        android:fontFamily="@font/bareun1"
        android:gravity="center"
        android:text="12.34.56"
        android:textSize="12dp"/>

    <ImageView
        android:id="@+id/notice_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:layout_gravity="center"
        app:srcCompat="@drawable/more" />

</LinearLayout>

