<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_reserv_parking"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="주차장명"
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_place"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="주차장위치"
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_paydate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="결제일자"
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="예약일자"
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="예약시간"
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_car"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="차량정보"
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_state"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="예약상태"
                android:textColor="#757575"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_reserv_parking_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="서진주택 #701537"
                android:textColor="#373737"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_place_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="강원도 영월군 중동면 영월로 3815-5 연상초등학교"
                android:textColor="#373737"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/now_reserv_paydate_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2020/05/06"
                android:textColor="#373737"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_date_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2020/05/07"
                android:textColor="#373737"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_time_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="19:50 - 20:50 (1시간)"
                android:textColor="#373737"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_car_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="11가1111"
                android:textColor="#373737"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/now_reserv_state_value"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/bareun1"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="대기중"
                android:textColor="#373737"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>