<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/past_reserv_date"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:fontFamily="@font/dreamgothic3"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="날짜"
        android:textColor="#212121"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/past_reserv_delete"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:drawableRight="@drawable/delete"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/past_reserv_date"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/past_reserv_date">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/past_reserv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dreamgothic3"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="위치"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/past_reserv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dreamgothic3"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="이용시간"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/past_reserv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dreamgothic3"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="이용요금"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/past_reserv_place2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dreamgothic3"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="위치"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/past_reserv_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dreamgothic3"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="이용시간"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/past_reserv_price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dreamgothic3"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="이용요금"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>