<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reserv_payment_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="결제수단 선택"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/reserv_payment_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_reserv_payment_cancel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00ff0000"
            android:text="@string/cancel"
            android:textColor="#64ffda"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>