<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/assigner_lookup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fce4ec"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_back_assigner_lookup"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="#00ff0000"
            android:drawableRight="@drawable/back"
            android:gravity="center"
            android:text=""
            />

        <TextView
            android:id="@+id/assigner_lookup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bareun3"
            android:text="@string/enroll_parking"
            android:textColor="#000000"
            android:textSize="17sp"
             />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/assigner_lookup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="배정자 정보 확인"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bareun1"/>

        <TextView
            android:id="@+id/assigner_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호"
            android:textSize="14sp"
            android:fontFamily="@font/bareun1"/>

        <TextView
            android:id="@+id/assigner_phone_value"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/bareun1"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textSize="15sp"
            android:maxLength="11"/>

        <TextView
            android:id="@+id/assigner_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="법정 생년월일"
            android:textSize="14sp"
            android:fontFamily="@font/bareun1"/>

        <EditText
            android:id="@+id/assigner_birth_value"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/bareun1"
            android:hint="주민등록번호 앞 6자리"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="15sp"
            android:maxLength="6"/>

        <TextView
            android:id="@+id/assigner_car_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="차량번호"
            android:textSize="14sp"
            android:fontFamily="@font/bareun1"/>

        <EditText
            android:id="@+id/sign_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/bareun1"
            android:hint="배정 차량번호"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/assigner_parking_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="주차구획 위치"
            android:textSize="14sp"
            android:fontFamily="@font/bareun1"/>

        <TextView
            android:id="@+id/assigner_location_value"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_border"
            android:fontFamily="@font/bareun1"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textSize="15sp"
            android:maxLength="11"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btn_assigner_lookup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_border2"
            android:fontFamily="@font/dreamgothic7"
            android:text="@string/btn_check"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
