<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shared_time.SharedParkingTime">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/share_time_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            app:contentInsetStart="0dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/share_time_backBtn"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:drawableRight="@drawable/back2"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/notce_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bareun3"
                android:text="공유시간관리"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <ImageButton
                android:id="@+id/time_saveBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00ff0000"
                android:src="@drawable/save3"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                />

        </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_border4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/allday"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bareun1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="모든요일"
                        android:textColor="#373636"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/allday_switch"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:textSize="28dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/share_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bareun1"
                        android:gravity="center_vertical"

                        android:text="시작시간"
                        android:textColor="#373636"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/arrow" />


                    <TextView
                        android:id="@+id/share_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/bareun1"
                        android:gravity="center_vertical"
                        android:text="종료시간"
                        android:textColor="#373636"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="일"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="월"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="화"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/wensday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="수"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="목"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="금"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_custom_button"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="토"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />




                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>