<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="주차 정보"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/parking_info"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dreamgothic3"
                        android:padding="10dp"
                        android:text="주차구획"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/parking_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dreamgothic3"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="#2662504"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/parking_date"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="예약날짜"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/parking_start_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="시작시간"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/parking_end_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:padding="10dp"
                            android:text="종료시간"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reserv_time_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="예약날짜선택▼"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/reserv_start_time_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="시작시간선택▼"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/reserv_end_time_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dreamgothic3"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="종료시간선택▼"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_car_number"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dreamgothic3"
                        android:padding="10dp"
                        android:text="차량번호"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/parking_car_number_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dreamgothic3"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="22가5555▼"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/point_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포인트"
                android:paddingLeft="10dp"
                android:paddingTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/point_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포인트 사용"
                        android:textStyle="bold"
                        android:fontFamily="@font/dreamgothic3"
                        android:padding="10dp"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/point_select"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edit_border4"
                        android:fontFamily="@font/dreamgothic3"
                        android:gravity="right"
                        android:hint="1,000P 부터 사용하실 수 있어요"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/input_register"
                        android:textColorHint="@color/input_register_hint"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="결제하기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>